start addlivefiles, version0
in this version, SSTable size is 0, partner_size is 0
end addlivefiles, version0
SkipList, start
NewNode, start
NewNode, end
start addlivefiles, version0
in this version, SSTable size is 0, partner_size is 0
end addlivefiles, version0
start addlivefiles, version0
in this version, SSTable size is 0, partner_size is 0
end addlivefiles, version0
SkipList, start
NewNode, start
NewNode, end
start addlivefiles, version0
in this version, SSTable size is 0, partner_size is 0
end addlivefiles, version0
SkipList, start
NewNode, start
NewNode, end
in MaybeScheduleCompaction
WriteLevel0Table, AddFile, file_number:5, smallest:user1000228466549947691, largest:user999980619500215168
start addlivefiles, version0
in this version, SSTable size is 3359385, partner_size is 0
end addlivefiles, version0
SkipList, start
NewNode, start
NewNode, end
in MaybeScheduleCompaction
WriteLevel0Table, AddFile, file_number:7, smallest:user1000061555147617183, largest:user999776205348334811
start addlivefiles, version0
in this version, SSTable size is 6720232, partner_size is 0
end addlivefiles, version0
SkipList, start
NewNode, start
NewNode, end
in MaybeScheduleCompaction
WriteLevel0Table, AddFile, file_number:9, smallest:user100013421413381559, largest:user999954988648092952
start addlivefiles, version0
in this version, SSTable size is 10079524, partner_size is 0
end addlivefiles, version0
SkipList, start
NewNode, start
NewNode, end
in MaybeScheduleCompaction
WriteLevel0Table, AddFile, file_number:11, smallest:user1001172440742397339, largest:user998695436128797473
start addlivefiles, version0
in this version, SSTable size is 13440054, partner_size is 0
end addlivefiles, version0
SkipList, start
NewNode, start
NewNode, end
in MaybeScheduleCompaction
WriteLevel0Table, AddFile, file_number:13, smallest:user1000648062547259117, largest:user99982924924798557
start addlivefiles, version0
in this version, SSTable size is 16802419, partner_size is 0
end addlivefiles, version0
SkipList, start
NewNode, start
NewNode, end
in MaybeScheduleCompaction
WriteLevel0Table, AddFile, file_number:15, smallest:user1000354935979231942, largest:user999954988648092952
start addlivefiles, version0
in this version, SSTable size is 20161944, partner_size is 0
end addlivefiles, version0
in MaybeScheduleCompaction
SkipList, start
NewNode, start
NewNode, end
WriteLevel0Table, AddFile, file_number:18, smallest:user1000248192444559635, largest:user999969015563807078
start addlivefiles, version0
in this version, SSTable size is 20161944, partner_size is 0
end addlivefiles, version0
start addlivefiles, version1
in this version, SSTable size is 23518520, partner_size is 0
end addlivefiles, version1
SkipList, start
NewNode, start
NewNode, end
WriteLevel0Table, AddFile, file_number:21, smallest:user1000137676343953888, largest:user998981905041651223
start addlivefiles, version0
in this version, SSTable size is 20161944, partner_size is 0
end addlivefiles, version0
start addlivefiles, version1
in this version, SSTable size is 26877956, partner_size is 0
end addlivefiles, version1
SkipList, start
NewNode, start
NewNode, end
WriteLevel0Table, AddFile, file_number:24, smallest:user1001172440742397339, largest:user999888425105864114
start addlivefiles, version0
in this version, SSTable size is 20161944, partner_size is 0
end addlivefiles, version0
start addlivefiles, version1
in this version, SSTable size is 30237919, partner_size is 0
end addlivefiles, version1
InstallCompactionResults, AddFile, file_number:16, smallest:user1000061555147617183, largest:user4141169374287951679
InstallCompactionResults, AddFile, file_number:19, smallest:user4141441248339591430, largest:user726850048559352504
InstallCompactionResults, AddFile, file_number:22, smallest:user7268613212305056939, largest:user999954988648092952
start addlivefiles, version0
in this version, SSTable size is 24670959, partner_size is 0
end addlivefiles, version0
in MaybeScheduleCompaction
expanded in inputs0, maybe wrong!
---------------start in SplitCompaction----------------
sz0:3, inputs0 info:
filenumber:16, smallestuser1000061555147617183, largest:user4141169374287951679
filenumber:19, smallestuser4141441248339591430, largest:user726850048559352504
filenumber:22, smallestuser7268613212305056939, largest:user999954988648092952
sz1:1, inputs1 info:
filenumber:5, smallest:user1000228466549947691, largest:user999980619500215168
global distinct_nums:104521, global total_keys:114716
in GetSplitCompactions
inputs1[0], sptcompaction:victim contains:0 2 
victim_start:user1000061555147617183, victim_end:user999954988648092952, containsend:1
distinct_nums:19061, total_keys:27000
in GetSplitCompactions, ratio:0.294037
t_sptcompactions size:0, p_sptcompaction size:1
----------traditional compaction, has----------
----------partner compaction, has:----------
0, in DealWithPartnerCompaction
victim_start:user1000061555147617183, victim_end:user999954988648092952, containsend:1
in GetFileIterator, partner count is:0
after get arena nvm
SkipList, start
NewNode, start
node AllocateAlignedNVM, start
get mmap, start, block_bytes:4194304, mmap_size:6291456
node AllocateAlignedNVM, end
get offset_mem, start
get offset_mem, end
NewNode, end
ArenaNVM, init alloc_rem, start
after open partner table
SkipList, start
NewNode, start
NewNode, end
in GetFileIterator, partner count is:0
in GetFileIterator, partner count is:0
victim_iter is not Valid
after finish iter input, add entries:87716
to print memory usage
after finish partner table, arena nvm need room:5849384
to delete partner meta
before delete arena
munmap,start, kSize:4194304, 8
munmap, end
after delete arena
after delete partner meta
---------------finish in SplitCompaction----------------

after partner compaction, delete file:
16, 19, 22, 
after partner compaction, add file:

UpdateFileWithPartnerCompaction, size:1
-------------finish delete and add-----------

update number:5
add partner, origin SSTable:5, smallest:user1000228466549947691, largest:user999980619500215168
add partner, partner number:25, partner_smallest:user1000061555147617183, partner_largest:user999954988648092952
now partners number is 1
UpdateFile, smallest:user1000061555147617183, largest:user999980619500215168
-------------finish LogAndApply-----------

-------------finish DoSplitCompactionWork-----------

start addlivefiles, version0
in this version, SSTable size is 13435360, partner_size is 11135654
end addlivefiles, version0
in MaybeScheduleCompaction
WriteLevel0Table, AddFile, file_number:28, smallest:user1001060130058996569, largest:user999945776183444136
start addlivefiles, version0
in this version, SSTable size is 16794977, partner_size is 11135654
end addlivefiles, version0
in MaybeScheduleCompaction
SkipList, start
NewNode, start
NewNode, end
WriteLevel0Table, AddFile, file_number:30, smallest:user1001000224171941156, largest:user999589097012180708
start addlivefiles, version0
in this version, SSTable size is 16794977, partner_size is 11135654
end addlivefiles, version0
start addlivefiles, version1
in this version, SSTable size is 20155984, partner_size is 11135654
end addlivefiles, version1
SkipList, start
NewNode, start
NewNode, end
WriteLevel0Table, AddFile, file_number:33, smallest:user1000167995797388814, largest:user999970148374810415
start addlivefiles, version0
in this version, SSTable size is 16794977, partner_size is 11135654
end addlivefiles, version0
start addlivefiles, version1
in this version, SSTable size is 23516074, partner_size is 11135654
end addlivefiles, version1
SkipList, start
NewNode, start
NewNode, end
WriteLevel0Table, AddFile, file_number:36, smallest:user1000505377808693574, largest:user999831164954155559
start addlivefiles, version0
in this version, SSTable size is 16794977, partner_size is 11135654
end addlivefiles, version0
start addlivefiles, version1
in this version, SSTable size is 26876742, partner_size is 11135654
end addlivefiles, version1
InstallCompactionResults, AddFile, file_number:31, smallest:user1000137676343953888, largest:user4860132843467966794
InstallCompactionResults, AddFile, file_number:34, smallest:user4860261136423510446, largest:user8750656470947685659
InstallCompactionResults, AddFile, file_number:37, smallest:user8750718468322020016, largest:user999969015563807078
start addlivefiles, version0
in this version, SSTable size is 22501083, partner_size is 11135654
end addlivefiles, version0
SkipList, start
NewNode, start
NewNode, end
in MaybeScheduleCompaction
WriteLevel0Table, AddFile, file_number:39, smallest:user100014286263365353, largest:user999808622269465436
start addlivefiles, version0
in this version, SSTable size is 25859421, partner_size is 11135654
end addlivefiles, version0
in MaybeScheduleCompaction
SkipList, start
NewNode, start
NewNode, end
WriteLevel0Table, AddFile, file_number:42, smallest:user1000092839257744471, largest:user999516754362194198
start addlivefiles, version0
in this version, SSTable size is 25859421, partner_size is 11135654
end addlivefiles, version0
start addlivefiles, version1
in this version, SSTable size is 29218380, partner_size is 11135654
end addlivefiles, version1
SkipList, start
NewNode, start
NewNode, end
WriteLevel0Table, AddFile, file_number:45, smallest:user1001088542777315831, largest:user998923118268167188
start addlivefiles, version0
in this version, SSTable size is 25859421, partner_size is 11135654
end addlivefiles, version0
start addlivefiles, version1
in this version, SSTable size is 32577804, partner_size is 11135654
end addlivefiles, version1
SkipList, start
NewNode, start
NewNode, end
WriteLevel0Table, AddFile, file_number:48, smallest:user1000832447919626854, largest:user999445376368900050
start addlivefiles, version0
in this version, SSTable size is 25859421, partner_size is 11135654
end addlivefiles, version0
start addlivefiles, version1
in this version, SSTable size is 35936708, partner_size is 11135654
end addlivefiles, version1
SkipList, start
NewNode, start
NewNode, end
WriteLevel0Table, AddFile, file_number:51, smallest:user1000215698294989502, largest:user999776205348334811
start addlivefiles, version0
in this version, SSTable size is 25859421, partner_size is 11135654
end addlivefiles, version0
start addlivefiles, version1
in this version, SSTable size is 39295124, partner_size is 11135654
end addlivefiles, version1
InstallCompactionResults, AddFile, file_number:40, smallest:user1000137676343953888, largest:user3041355678219769706
InstallCompactionResults, AddFile, file_number:43, smallest:user3041395949138084642, largest:user5062349608844997434
InstallCompactionResults, AddFile, file_number:46, smallest:user5062351923088317200, largest:user7098442081282492194
InstallCompactionResults, AddFile, file_number:49, smallest:user7098536572806396684, largest:user9126617931171380635
InstallCompactionResults, AddFile, file_number:52, smallest:user9126657385861024869, largest:user999970148374810415
start addlivefiles, version0
in this version, SSTable size is 34095755, partner_size is 11135654
end addlivefiles, version0
in MaybeScheduleCompaction
expanded in inputs0, maybe wrong!
---------------start in SplitCompaction----------------
sz0:5, inputs0 info:
filenumber:40, smallestuser1000137676343953888, largest:user3041355678219769706
filenumber:43, smallestuser3041395949138084642, largest:user5062349608844997434
filenumber:46, smallestuser5062351923088317200, largest:user7098442081282492194
filenumber:49, smallestuser7098536572806396684, largest:user9126617931171380635
filenumber:52, smallestuser9126657385861024869, largest:user999970148374810415
sz1:1, inputs1 info:
filenumber:5, smallest:user1000061555147617183, largest:user999980619500215168
global distinct_nums:227066, global total_keys:249963
in GetSplitCompactions
inputs1[0], sptcompaction:victim contains:0 4 
victim_start:user1000137676343953888, victim_end:user999970148374810415, containsend:1
partner meta usage is too large
t_sptcompactions size:1, p_sptcompaction size:0
----------traditional compaction, has----------
NewIteratorWithPartner, partners size is 1
NewIteratorWithPartner, partner number is:25
get mmap, start, block_bytes:4194304, mmap_size:6291456
after get arena nvm
SkipList, start
test single inputs1_iter
test iterator
to get value
meta iter, offset is 4190, size is 4185
iter value, block offset is:4190, block_size is 4185
seek success
